META.json (before)
{
   "abstract" : "Simple maintenance announcement page plugin for Amon2.",
   "author" : [
      "zoncoen <zoncoen@gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v2.1.1, CPAN::Meta::Converter version 2.140640",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Amon2-Plugin-Web-Maintenance",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.035"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.04",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "Net::CIDR::Lite" : "0",
            "perl" : "5.008001"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0.98"
         }
      }
   },
   "release_status" : "unstable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/zoncoen/Amon2-Plugin-Web-Maintenance/issues"
      },
      "homepage" : "https://github.com/zoncoen/Amon2-Plugin-Web-Maintenance",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/zoncoen/Amon2-Plugin-Web-Maintenance.git",
         "web" : "https://github.com/zoncoen/Amon2-Plugin-Web-Maintenance"
      }
   },
   "version" : "0.01",
   "x_authority" : "cpan:ZONCOEN"
}

META.json (after)
{
   "abstract" : "Simple maintenance announcement page plugin for Amon2.",
   "author" : [
      "zoncoen <zoncoen@gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v2.1.1, CPAN::Meta::Converter version 2.140640",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Amon2-Plugin-Web-Maintenance",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.035"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.04",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "Net::CIDR::Lite" : "0",
            "perl" : "5.008001"
         }
      },
      "test" : {
         "requires" : {
            "Amon2" : "0",
            "Test::More" : "0.98",
            "Test::WWW::Mechanize::PSGI" : "0"
         }
      }
   },
   "release_status" : "unstable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/zoncoen/Amon2-Plugin-Web-Maintenance/issues"
      },
      "homepage" : "https://github.com/zoncoen/Amon2-Plugin-Web-Maintenance",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/zoncoen/Amon2-Plugin-Web-Maintenance.git",
         "web" : "https://github.com/zoncoen/Amon2-Plugin-Web-Maintenance"
      }
   },
   "version" : "0.01",
   "x_authority" : "cpan:ZONCOEN"
}

META.json (diff)
@@ -48,7 +48,9 @@
       },
       "test" : {
          "requires" : {
-            "Test::More" : "0.98"
+            "Amon2" : "0",
+            "Test::More" : "0.98",
+            "Test::WWW::Mechanize::PSGI" : "0"
          }
       }
    },
